events {
    worker_connections 1024;
}

http {
    upstream backend_api {
        # This points to the Docker Service named 'backend'
        # Docker's internal DNS handles the load balancing to replicas
        server backend:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
